* :not(dialog) {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
    user-select: none;

}

html {
    font-size: 16px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    display: flex;
}

button {
    padding: 0.25rem 0.5rem;
}

li {
    list-style: none;
}

#nav-menu {
    background-color: #d9d9d9;
    min-height: 100vh;
    min-width: 200px;
    padding: 2rem;
}

#nav-menu * {
    margin-bottom: 0.5rem;
}

#wrapper {
    width: 100%;
    padding: 2rem;
    /* display: grid; */
    /* gap: 1rem; */
    /* grid-template-columns: repeat(auto-fit, minmax(300, 1fr)); */
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-auto-rows: 150px; */
    /* align-items: flex-start; */
}

#wrapper h1 {
    margin-bottom: 1rem;
}


#add-task form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    padding: 12px;
    border: 1px solid black;
    margin-bottom: 0.5rem;

    /* height: 300px; */
}

.card * {
    margin-bottom: 0.25rem;
}

.card h2{
    text-decoration: underline;
    font-weight: 500;
    font-size: 1.25rem;
}
